<view class="main">
	<view class="up">
		<image mode="aspectFill" src="../../../images/default_index_background.png" style="border-bottom-left-radius: 40px;border-bottom-right-radius: 40px;"/>
	</view>
	<view class="down">
		<view class="menu card-project shadow-project">
		
  

		

			<view bindtap="url" data-url="../../meet/index/meet_index?id=2" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/fix.png" />
					</view>
					<view class="title">我要维修</view>
				</view>
			</view>



		

			<view bindtap="url" data-url="../../about/index/about_index" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/about.png" />
					</view>
					<view class="title">关于我们</view>
				</view>
			</view>

		</view>

		<!-- List Begin -->
		<view wx:if="{{!dataList}}" class="margin-top load loading text-l load-project"></view>

		
		<!-- List END -->
	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block> 