

<!-- 搜索 -->
<view class="search-wrap" bindtap="toSearch">
  <view class="search-box">

    <input type="text" placeholder="请输入商品关键词" class="input-cell"/>
    <image src="/images/search.png" class="search-img"></image>

  </view>
</view>


<!-- 商品列表 -->
<view class="goods-box">

  <block wx:for="{{goodsList}}" wx:key="_id">
    <view bindtap="toGoodDetail" data-id="{{item._id}}">
      <image src="{{item.cover}}" class="good-img"></image>
      <view class="good-title">
        <text>{{item.title}}</text>
      </view>
      <view class="good-bootom">
        <view class="good-tag">{{item.saleNumber}}人购买</view>
        <view class="good-price">￥{{item.price}}</view>
      </view>
    </view>
  </block>

</view>


<view style="height: 100rpx;"></view>