<import src="index.skeleton.wxml" />
<template is="skeleton" wx:if="{{loading}}" />
<view wx:else>
  <view class="search-wrap" bindtap="toSearch">
    <view class="search-box">

      <input type="text" placeholder="请输入服务关键词" class="input-cell" />
      <image src="/images/search.png" class="search-img"></image>

    </view>
  </view>


  <!-- 服务列表 -->
  <view class="goods-box" wx:if="{{goodsList}}">
    <block wx:for="{{goodsList}}" wx:key="_id">
      <view bindtap="toGoodDetail" data-id="{{item._id}}">
        <view class="img-box">
          <image src="{{item.cover}}" class="good-img" bindload="imgLoadSuccess" mode="heightFix"></image>
        </view>
        <view wx:if="{{imgLoaded}}">
          <view class="good-title">
            <text>{{item.title}}</text>
          </view>
          <view class="good-bootom">
            <view class="good-price">￥{{item.price}}</view>
          </view>
        </view>
      </view>
    </block>

  </view>


  <view style="height: 100rpx;"></view>
</view>
