@import "./index.skeleton.wxss";
/* 搜索 */
.search-wrap {
  padding: 0 20rpx 20rpx 20rpx;
  background-color: #FF6146;
}
.search-box {

  display: flex;
  flex-direction: row;
  border: 1rpx solid #e6e6e6;
  
  padding: 0 20rpx;
  /* border-radius: 20rpx; */
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.search-img {
  width: 50rpx;
  height: 50rpx;
  background-color: #fff;
}
.input-cell {
  padding: 20rpx 20rpx;
  width: 600rpx;
  background-color: #fff;
}







/* 服务列表 */
.goods-box {
  margin-top:50rpx;
  display: flex;
  flex-direction: row;
  padding: 0 20rpx;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img-box{
  text-align: center;
}
.good-img {
  max-height: 220rpx;
  border-radius: 20rpx;
}
.good-bootom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 10rpx 30rpx 10rpx ;
}
.good-title {
  font-size: 36rpx;
  margin: 10rpx 10rpx;

  /* 处理文字超出范围，限制文字显示 */
  width: 330rpx;
  display: -webkit-box;
  overflow: hidden;
  font-size:1.1rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.good-price{
  color: red;
  font-size: 40rpx;
}
.good-tag {
  color: rgb(175, 175, 175);
}
