<scroll-view class="scrollarea" scroll-y type="list">
  <view class="userinformation">
  <view class="avatar-wrapper">
    <text class="avatar-text">头像</text>
<view class="imageContainer">
  <button class="avatarButton" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
</view>
   
  </view>
    <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
  </view>
  <button bindtap="confirmLogin" class="confirm">确认</button>

</scroll-view>
