/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.userinformation {
  color: #333;
  width: 100%;
  margin: 0 auto; 
  padding: 10px 0; 
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
.avatar-text{
  font-size: 16px;
}
.imageContainer{
  width: 36px; 
  height: 36px; 
  border-radius: 50%;
  overflow: hidden; 
}

.avatarButton{
  padding: 0;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;

}
.nickname-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: black;
}


.nickname-input {
  display: flex;
  text-align: right;
}

.confirm {
  color: #fff;
  margin: 0 auto;
  width: 80%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
  background-color: #FF6146; /* 添加背景颜色 */
  border-radius: 25px; /* 添加圆角 */
}