/* 服务列表 */
.good-box {
  display: flex;
  flex-direction: row;
  padding: 20rpx 20rpx 20rpx 20rpx;
  align-items: center;
  border-bottom: 6rpx solid #eeeeee;
}
.choose-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.good-img {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.good-right {
  display: flex;
  flex-direction: column;
  width: 520rpx;
  height:150rpx;
  justify-content: space-between;
}
.good-right-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.add-delete-img {
  width: 50rpx;
  height: 50rpx;
}
.type-good-num {
  margin: 0 15rpx;
}
.good-price {
  color: red;
  font-size: 40rpx;
}




/* 底部tabbar样式 */
.all-bottom-box {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  background-color: #ffeeeb;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.all-choose-img {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.all-bottom-left {
  display: flex;
  flex-direction: row;
  color: #8f8f8f;
  align-items: center;
}
.all-bottom-left-text {
  margin-left:40rpx;
}
.all-bottom-right {
  display: flex;
  flex-direction: row;
}
.total-button {
  padding: 0 70rpx;
  background-color: #FF6146;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
}
.total-price {
  line-height: 100rpx;
  margin-right: 40rpx;
}
.total-price-text {
  font-size: 28rpx;
  color: #000;
}
.total-price-tag {
  font-size: 28rpx;
  color: #FF6146;
}
.total-price-money {
  font-size: 40rpx;
  color: #FF6146;
}


/* 添加地址 */
.add-serviceInfo {
  padding: 50rpx 0rpx;
  border-bottom: solid 6rpx #eeeeee;
  text-align: center;
  font-size: 38rpx;
}
.serviceInfo-box {
  padding: 0rpx 20rpx 40rpx 20rpx;
  border-bottom: solid 6rpx #eeeeee;
  display: flex;
  flex-direction: row;
  width: 750rpx;
  justify-content: space-between;
  align-items: center;
}
.serviceInfo-right {
  width: 50rpx;
  margin-right: 20rpx;
  font-size: 40rpx;
}
.name {
  margin-right: 30rpx;
}
.serviceInfo-top {
  margin-bottom: 20rpx;
}

.title {
  margin: 30rpx 20rpx;
  font-size: 36rpx;
}

.note {
  padding: 20rpx 20rpx;
  border-bottom: solid 6rpx #eeeeee;
  margin-top: 10rpx;
}

/* 预约维修时间 */
.picker-cell {
  /* margin: 20rpx; */
  text-align: center;
  padding: 10px;
  /* border:1px solid rgb(187, 187, 187); */
  /* border-radius: 5px; */
  color:white;
  background-color: #FF6146;
}
.time-wrap {
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: solid 6rpx #eeeeee;
  overflow: hidden;
}
.time-wrap view{
  border: 1rpx solid #8f8f8f;
  padding: 5rpx;
  margin: 0 10rpx 20rpx 0;
  padding: 5px;
  border-radius: 5px;
}
.choose-time {
  background-color: #FF6146;
  color: #fff;
}
.order-row{
  display: grid;
  grid-template-columns: 1fr 3fr;
}