<!-- 商品列表 -->
<view class="goods-box">

  <block wx:for="{{goodsList}}">
    <view bindtap="toGoodDetail" data-id="{{item._id}}">
      <image src="{{item.cover}}" class="good-img"></image>
      <view class="good-title">
        <text>{{item.title}}</text>
      </view>
      <view class="good-bootom">
        <view class="good-tag">3人购买</view>
        <view class="good-price">￥{{item.price}}</view>
      </view>
    </view>
  </block>

</view>